<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VitaCare.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VitaCare"
    xmlns:pages="clr-namespace:VitaCare.Pages"
    Title="VitaCare">

    <!-- Página inicial -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="main" />

    <!-- Grupo: Usuários -->
    <!--
    <ShellContent
        Title="Usuário"
        ContentTemplate="{DataTemplate pages:UsuarioPage}"
        Route="UsuarioPage" />

    <ShellContent
        Title="Lista de Usuários"
        ContentTemplate="{DataTemplate pages:UsuarioListPage}"
        Route="UsuarioListPage" />
    -->    
    
    <!-- Grupo: Enfermidades -->
    <!--
    <ShellContent
        Title="Enfermidade"
        ContentTemplate="{DataTemplate pages:EnfermidadePage}"
        Route="EnfermidadePage" />
    -->

    <ShellContent
        Title="Enfermidades"
        ContentTemplate="{DataTemplate pages:EnfermidadeListPage}"
        Route="EnfermidadeListPage" />

    <!-- Grupo: Medicamentos -->
    <!--
    <ShellContent
        Title="Medicamento"
        ContentTemplate="{DataTemplate pages:MedicamentoPage}"
        Route="MedicamentoPage" />
    -->

    <ShellContent
    Title="Medicamentos"
    ContentTemplate="{DataTemplate pages:MedicamentoListPage}"
    Route="MedicamentoListPage" />

    <!-- Grupo: Consultas -->
    <!--
    <ShellContent
        Title="Consulta Médica"
        ContentTemplate="{DataTemplate pages:ConsultaMedicaPage}"
        Route="ConsultaMedicaPage" />
    -->

    <ShellContent
        Title="Consultas"
        ContentTemplate="{DataTemplate pages:ConsultaMedicaListPage}"
        Route="ConsultaMedicaListPage" />   
    
    <MenuItem 
        Text="Meu Perfil" 
        Clicked="OnMeuPerfilClicked" />

    <MenuItem
        Text="Sair"
        Clicked="OnLogoutClicked" />     

</Shell>
