<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitaCare.Pages.EnfermidadeListPage"
             Title="Enfermidades">

    <VerticalStackLayout Padding="20" Spacing="10">
        <SearchBar x:Name="searchBar"
                   Placeholder="Buscar por nome ou observação"
                   TextChanged="OnSearchBarTextChanged" />

        <Button Text="Adicionar" Clicked="OnAdicionarClicked" Margin="0,10,0,10"/>
        <Button Text="Voltar para a Página Inicial" Clicked="OnVoltarInicioClicked" Margin="0,0,0,10"/>
        
        <CollectionView x:Name="enfermidadesCollectionView"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="0,5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="16" />
                            <Label Text="{Binding Observacao}" FontSize="14" TextColor="Gray" />

                            <HorizontalStackLayout Spacing="10" Margin="0,5">
                                <Button Text="Editar"
                                        Clicked="OnEditarClicked"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="LightBlue"/>
                                <Button Text="Excluir"
                                        Clicked="OnExcluirClicked"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="LightCoral"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
