is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VitaCare
build_property.ProjectDir = C:\Users\hltamada\Documents\Fatec\Laboratorio de Eng Soft\VitaCare\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Pages/ConsultaMedicaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Pages.ConsultaMedicaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConsultaMedicaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConsultaMedicaListPage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Pages/ConsultaMedicaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Pages.ConsultaMedicaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConsultaMedicaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConsultaMedicaPage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Pages/EnfermidadeListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Pages.EnfermidadeListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EnfermidadeListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EnfermidadeListPage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Pages/EnfermidadePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Pages.EnfermidadePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EnfermidadePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EnfermidadePage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Pages/MedicamentoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Pages.MedicamentoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MedicamentoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MedicamentoListPage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Pages/MedicamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Pages.MedicamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MedicamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MedicamentoPage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Pages/UsuarioListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Pages.UsuarioListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UsuarioListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UsuarioListPage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Pages/UsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Pages.UsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UsuarioPage.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hltamada/Documents/Fatec/Laboratorio de Eng Soft/VitaCare/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VitaCare.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
